.margin-left
  margin-left: 10px

.margin-top
  margin-top: 10px

.margin-top-20
  margin-top: 20px

.margin-bottom
  margin-bottom: 10px

.margin-right
  margin-right: 10px

.border-bottom
  border-bottom: 1px solid #cccccc

.padding-bottom
  padding-bottom: 3px
