$body-bkgd-image: "./assets/images/bkgd.jpg"

body
  background-image: url($body-bkgd-image)
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  background-color: #000000
